<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="55930d6e-ddec-4b60-a23a-0214c806099b" name="Default Changelist" comment="Fixed properties and like and dislike methods">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/HitNet.iml" beforeDir="false" afterPath="$PROJECT_DIR$/HitNet.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/output.log" beforeDir="false" afterPath="$PROJECT_DIR$/output.log" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/runner/Runner.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/runner/Runner.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/config.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/config.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/mappings/ui_map.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/mappings/ui_map.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/stories/1. Public Part/01_Registration.story" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/stories/1. Public Part/01_Registration.story" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/stories/2. Registered User Happy Paths/05_CommentAPost.story" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/stories/2. Registered User Happy Paths/05_CommentAPost.story" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/stories/2. Registered User Happy Paths/06_LikeAPost.story" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/stories/2. Registered User Happy Paths/06_LikeAPost.story" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/resources/stories/2. Registered User Happy Paths/09_SendFriendRequest.story" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/resources/stories/2. Registered User Happy Paths/09_SendFriendRequest.story" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/telerikacademy/testframework/UserActions.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/telerikacademy/testframework/UserActions.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/config.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/config.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/runner/Runner.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/runner/Runner.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/test-classes/stepdefinitions/BaseStepDefinitions.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/test-classes/stepdefinitions/BaseStepDefinitions.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>publ</find>
      <find>options</find>
      <find>optionsButton</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$/.." value="master" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1TQVO0gqQsNTyWuQFn2UFRhPc0B" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="false" id="Update" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../sikulix.jar!/" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.13151042" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Acerrr\Desktop\Resources for Final Project\HitNet\src\test\resources\mappings" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Acerrr\Desktop\final-qa-project---telerik\HitNet JBehave Project Framework\src\test\resources\stories\Private Part" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.Runner">
    <configuration name="Runner" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="HitNet" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="runner.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="runner" />
      <option name="MAIN_CLASS_NAME" value="runner.Runner" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SetProfilePicture" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="HitNet" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="SikuliTests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="SikuliTests" />
      <option name="MAIN_CLASS_NAME" value="SikuliTests.SetProfilePicture" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SetProfilePicture.logIn" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="HitNet" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="SikuliTests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="SikuliTests" />
      <option name="MAIN_CLASS_NAME" value="SikuliTests.SetProfilePicture" />
      <option name="METHOD_NAME" value="logIn" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.Runner" />
        <item itemvalue="JUnit.SetProfilePicture.logIn" />
        <item itemvalue="JUnit.SetProfilePicture" />
        <item itemvalue="JUnit.SetProfilePicture.logIn" />
        <item itemvalue="JUnit.SetProfilePicture" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="55930d6e-ddec-4b60-a23a-0214c806099b" name="Default Changelist" comment="Fixed properties and like and dislike methods" />
      <created>1573392270793</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573392270793</updated>
      <workItem from="1573392273949" duration="45000" />
      <workItem from="1573822428675" duration="165000" />
      <workItem from="1573822646579" duration="37000" />
      <workItem from="1574025213001" duration="1385000" />
      <workItem from="1574182357033" duration="366000" />
      <workItem from="1574203845519" duration="1270000" />
      <workItem from="1574245353131" duration="1834000" />
      <workItem from="1574253851317" duration="257000" />
      <workItem from="1575148237024" duration="337000" />
      <workItem from="1575150801620" duration="1486000" />
    </task>
    <task id="LOCAL-00001" summary="Updated changes">
      <created>1574250377327</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1574250377327</updated>
    </task>
    <task id="LOCAL-00002" summary="Added Story for Post Creation, added locators for post creation, method for login, meta filter and edited Runner to run stories with the tag &quot;privatePart&quot;">
      <created>1574251628030</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1574251628030</updated>
    </task>
    <task id="LOCAL-00003" summary="Added Post Story">
      <created>1574251759775</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1574251759775</updated>
    </task>
    <task id="LOCAL-00004" summary="Added gitignore file">
      <created>1574253612510</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1574253612510</updated>
    </task>
    <task id="LOCAL-00005" summary="Add Sikuli dependency">
      <created>1574585623715</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1574585623715</updated>
    </task>
    <task id="LOCAL-00006" summary="Adding images">
      <created>1574586073764</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1574586073764</updated>
    </task>
    <task id="LOCAL-00007" summary="Added like and dislike methods">
      <created>1574586220669</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1574586220669</updated>
    </task>
    <task id="LOCAL-00008" summary="Added xpaths to ui_map.properties">
      <created>1574586299777</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1574586299777</updated>
    </task>
    <task id="LOCAL-00009" summary="Created a story">
      <created>1574586332364</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1574586332364</updated>
    </task>
    <task id="LOCAL-00010" summary="Add login method,properties and user step">
      <created>1574610659112</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1574610659112</updated>
    </task>
    <task id="LOCAL-00011" summary="Finished E2E story UserReceivesNotification">
      <created>1574615322500</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1574615322500</updated>
    </task>
    <task id="LOCAL-00012" summary="Renamed story">
      <created>1574615568879</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1574615568879</updated>
    </task>
    <option name="localTasksCounter" value="13" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Updated changes" />
    <MESSAGE value="Added Story for Post Creation, added locators for post creation, method for login, meta filter and edited Runner to run stories with the tag &quot;privatePart&quot;" />
    <MESSAGE value="Added Post Story" />
    <MESSAGE value="Added gitignore file" />
    <MESSAGE value="Add Sikuli dependency" />
    <MESSAGE value="Adding images" />
    <MESSAGE value="Added like and dislike methods" />
    <MESSAGE value="Added xpaths to ui_map.properties" />
    <MESSAGE value="Created a story" />
    <MESSAGE value="Add login method,properties and user step" />
    <MESSAGE value="Finished E2E story UserReceivesNotification" />
    <MESSAGE value="Renamed story" />
    <MESSAGE value="Fixed properties and like and dislike methods" />
    <option name="LAST_COMMIT_MESSAGE" value="Fixed properties and like and dislike methods" />
  </component>
  <component name="WindowStateProjectService">
    <state x="463" y="121" key="FileChooserDialogImpl" timestamp="1575151158786">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="121" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1575151158786" />
    <state width="1323" height="232" key="GridCell.Tab.0.bottom" timestamp="1575199370775">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="232" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1575199370775" />
    <state width="1323" height="232" key="GridCell.Tab.0.center" timestamp="1575199370775">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="232" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1575199370775" />
    <state width="1323" height="232" key="GridCell.Tab.0.left" timestamp="1575199370775">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="232" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1575199370775" />
    <state width="1323" height="232" key="GridCell.Tab.0.right" timestamp="1575199370775">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="232" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1575199370775" />
    <state x="213" y="21" key="Maven.ArtifactSearchDialog" timestamp="1575151130751">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="213" y="21" key="Maven.ArtifactSearchDialog/0.0.1366.728@0.0.1366.728" timestamp="1575151130751" />
    <state x="163" y="0" key="SettingsEditor" timestamp="1575151162308">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="163" y="0" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1575151162308" />
    <state x="380" y="79" key="git4idea.branch.GitSmartOperationDialog" timestamp="1575198519683">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="380" y="79" key="git4idea.branch.GitSmartOperationDialog/0.0.1366.728@0.0.1366.728" timestamp="1575198519683" />
    <state x="357" y="166" key="git4idea.merge.GitPullDialog" timestamp="1575198537750">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="357" y="166" key="git4idea.merge.GitPullDialog/0.0.1366.728@0.0.1366.728" timestamp="1575198537750" />
  </component>
</project>